// PAGES
//==========================================================
/*============================================================
    #HOME PAGE
===========================================================*/

@use "helpers" as *;

/* 
    #HERO
--------------------------------*/
.hero {
  position: relative;
  padding-block-start: $hero-padding-block;

  @include mq($to: md) {
    text-align: center;
  }
}

.hero-banner {
  @include mq(md) {
    text-align: end;
  }

  img {
    max-width: 50%;

    @include mq(md) {
      max-width: 70%;
    }
  }
}

/* 
    #ABOUT
--------------------------------*/
.about {
  background-image: url("../../assets/imgs/about-bg.webp");
  background-size: cover;
  text-align: center;
}

.about-content {
  justify-items: center;

  p {
    max-width: 40ch;
  }
}

/* 
    #SKILLS
--------------------------------*/
.progress-wrapper {
  --flow-spacer: 1rem;

  position: relative;
  display: flex;
  align-items: end;
  height: 100px;
  background-color: $clr-neutral-100;

  img {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 50%;
    translate: -50%;
  }
}

.progress-bar {
  --_progress-height: 1px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: var(--_progress-height);
  padding-block-end: $em-2;
  background: $gradient-100;
  font-size: $fs-300;
  font-weight: $fw-bold;

  transition: 0.7s 0.3s ease-in-out;
}

.skills-banner {
  @include mq($to: lg) {
    display: none;
  }
}

/* 
    #OUR WORK
--------------------------------*/
.filter-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: $rem-4;

  .filter-btn {
    color: $clr-neutral-100;
    text-transform: capitalize;
  }
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-block: $rem-8;

  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;

    @include mq(md) {
      flex: 0 1 auto;
      width: 50%;
    }

    @include mq(lg) {
      flex: 0 1 auto;
      width: calc(100% / 3);
    }
  }
}

.work-item {
  padding: $em-2;
}

.work-card {
  padding: 2px;
  background: $gradient-100;
  border-radius: 5px;

  p {
    font-size: $fs-300;
  }
}

.card-inner {
  position: relative;
  padding: $em-3;
  background-color: $clr-neutral-900;
  border-radius: 5px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: $em-8;
    background-image: url("../../assets/imgs/logo-sm.svg");
    background-color: $clr-neutral-900;
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    clip-path: inset(0 0 0 0);

    transition: $transition-400;
  }

  &:is(:hover, :focus-visible) {
    &::after {
      clip-path: inset(0 0 100% 0);
    }
  }
}

:is(.card-action-btns, .card-action-btns .btn-inner) {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-action-btns {
  gap: $rem-2;

  > a:last-child {
    margin-inline-start: auto;
  }

  .btn-inner {
    gap: $rem-2;
  }
}

.view-all-btn {
  margin-inline: auto;
}

/* 
    #CONTACT
--------------------------------*/
.contact-content {
  text-align: center;

  p {
    max-width: 45ch;
    margin-inline: auto;
  }
}

/* 
    #POPUP
--------------------------------*/
.popup {
  position: fixed;
  inset-block-start: 50%;
  inset-inline-start: 50%;
  translate: -50% -50%;
  z-index: 99;
  width: min(450px, 100% - 2rem);
  max-height: 90dvh;
  overflow-y: auto;
  padding: 3px;
  border-radius: 15px;
  background: $gradient-100;

  opacity: 0;
  pointer-events: none;
  scale: 0.85;

  transition: scale $transition-400, opacity $transition-250;

  &.is-shown {
    opacity: 1;
    pointer-events: auto;
    scale: 1;
  }
}

.popup-inner {
  display: grid;
  justify-items: center;
  gap: $rem-5;
  padding: $em-5;
  border-radius: 15px;
  background-color: $clr-neutral-900;
  text-align: center;

  h2 {
    margin-block-end: $rem-7;
  }
}
